# Dnc.Extensions

./: Dnc.Extensions.sln  LICENSE  README.md
Dnc.Extensions.Dapper/: BaseQuerist.cs  Dapper.cs  DapperDynamicField.cs  DapperException.cs  DapperExtensions.cs  DapperFactory.cs  DapperOptions.cs  DapperSearch.cs  DapperSql.cs  DapperTransation.cs  Dnc.Extensions.Dapper.csproj  Extensions.cs  IDapper.cs  IDapperExtensions.cs  IDapperExtensionsForInsert.cs  IDapperExtensionsForQuery.cs  ITransation.cs
Dnc.Extensions.Dapper/Attributes/: ConditionAttribute.cs  LogicalDeleteAttribute.cs
Dnc.Extensions.Dapper/Builders/: BaseBuilder.cs  ConditionBuilder.cs  ConditionBuilderExtensions.cs  DapperQueryBuilderExtensions.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  SimpleQueryBuilder.cs
Dnc.Extensions.Dapper/QueryBuilder/: BaseBuilder.cs  DapperQueryBuilder.cs  DapperQueryBuilderExtensions.cs  JoinBuilder.cs  LogicConditionBuilder.cs
Dnc.Extensions.Dapper/Sql/: ExpressionHelper.cs  QueryParameter.cs  SQLCreater.cs
Dnc.Extensions.Dapper/SqlDialect/: BaseDialect.cs  ISqlDialect.cs  MySqlDialect.cs  SqlServerDialect.cs
Dnc.Extensions.Ui/: ActionTagHelper.cs  Dnc.Extensions.Ui.csproj  IActionTagProcess.cs
Dnc.Extensions.Ui.Layui/: Dnc.Extensions.Ui.Layui.csproj  HtmlHelperExtensions.cs  LayuiActionTagProcess.cs  LayuiExtensions.cs  LayuiHtmlHelper.cs  LayuiOption.cs  README.md
Ku.Core.Extensions.Dapper/: BaseQuerist.cs  Dapper.cs  DapperDynamicField.cs  DapperException.cs  DapperExtensions.cs  DapperFactory.cs  DapperOptions.cs  DapperSql.cs  DapperTransation.cs  IDapper.cs  IDapperExtensions.cs  IDapperExtensionsForQuery.cs  ITransation.cs  Ku.Core.Extensions.Dapper.csproj
Ku.Core.Extensions.Dapper/Attributes/: LogicalDeleteAttribute.cs
Ku.Core.Extensions.Dapper/Sql/: ExpressionHelper.cs  QueryParameter.cs  SQLCreater.cs
Ku.Core.Extensions.Dapper/SqlDialect/: BaseDialect.cs  ISqlDialect.cs  MySqlDialect.cs
Ku.Core.Extensions.DbMigration/: DbFieldInfo.cs  DbMigrationOptions.cs  DbTableInfo.cs  IDbTool.cs  Ku.Core.Extensions.DbMigration.csproj  LayuiPagerResult.cs
Ku.Core.Extensions.DbMigration.MySql/: Ku.Core.Extensions.DbMigration.MySql.csproj  MySqlDbTool.cs  MySqlExtensions.cs
Ku.Core.Extensions.DbMigration/Areas/DbMigration/Pages/: Index.cshtml  Index.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
Ku.Core.Extensions.DbMigration/AssemblyLocator/: IAssemblyLocator.cs  MyAssemblyLocator.cs
Ku.Core.Extensions.DbMigration/Extensions/: DbMigrationExtensions.cs
Ku.Core.Extensions.Layui/: Ku.Core.Extensions.Layui.csproj  LayuiActionTagProcess.cs  LayuiExtensions.cs  LayuiHtmlHelper.cs  LayuiOption.cs  README.md  Vino.Core.Extensions.Layui.csproj
Ku.Core.Extensions.Ui/: ActionTagHelper.cs  IActionTagProcess.cs  Ku.Core.Extensions.Ui.csproj  Vino.Core.Extensions.Ui.csproj
Tests/Dnc.Extensions.Dapper.Test/: BaseTest.cs  Dnc.Extensions.Dapper.Test.csproj  UnitTest1.cs
Tests/Ku.Core.Extensions.Layui.Test/: Ku.Core.Extensions.Layui.Test.csproj  Program.cs  Startup.cs
Tests/Ku.Core.Extensions.Layui.Test/Controllers/: Class.cs  DynamicProxy.cs  HomeController.cs  IUaaa.cs
Tests/Ku.Core.Extensions.Layui.Test/Models/: DemoModel.cs
Tests/Ku.Core.Extensions.Layui.Test/Views/: _ViewImports.cshtml
Tests/Ku.Core.Extensions.Layui.Test/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml
Tests/Ku.Core.Extensions.Layui.Test/wwwroot/css/: site.css
Tests/Ku.Core.Extensions.Layui.Test/wwwroot/js/: form.verify.js
Tests/Vino.Core.Extensions.Layui.Test/: Program.cs  Startup.cs  Vino.Core.Extensions.Layui.Test.csproj
Tests/Vino.Core.Extensions.Layui.Test/Controllers/: HomeController.cs
Tests/Vino.Core.Extensions.Layui.Test/Models/: DemoModel.cs
Tests/Vino.Core.Extensions.Layui.Test/Views/: _ViewImports.cshtml
Tests/Vino.Core.Extensions.Layui.Test/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
Tests/Vino.Core.Extensions.Layui.Test/Views/Shared/: _Layout.cshtml
Tests/Vino.Core.Extensions.Layui.Test/wwwroot/js/: form.verify.js
Vino.Core.Extensions.Layui/: HtmlHelperExtensions.cs  LayuiActionTagProcess.cs  LayuiExtensions.cs  LayuiHtmlHelper.cs  LayuiOption.cs  README.md  Vino.Core.Extensions.Layui.csproj
Vino.Core.Extensions.Ui/: Vino.Core.Extensions.Ui.csproj
