<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kulend@qq.com</Authors>
    <Company>kulend@qq.com</Company>
    <Product>.net core页面使用layui的HtmlHelper扩展</Product>
    <Description>如果您的.net core项目使用layui来渲染表单，那么您可以尝试使用这个扩展库可以帮你减少代码和工作量。</Description>
    <Copyright>Copyright © kulend</Copyright>
    <PackageLicenseUrl>https://github.com/kulend/Ku.Core.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kulend/Dnc.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kulend/Dnc.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vino layui .netcore</PackageTags>
    <PackageReleaseNotes>如果您的.net core项目使用layui来渲染表单，那么您可以尝试使用这个扩展库可以帮你减少代码和工作量。</PackageReleaseNotes>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.Extensions.Ui\Dnc.Extensions.Ui.csproj" />
  </ItemGroup>

</Project>
